<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Queen</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Design_Code__c</field>
        <value xsi:type="xsd:string">QUEE</value>
    </values>
    <values>
        <field>Display_Name__c</field>
        <value xsi:type="xsd:string">Queen</value>
    </values>
    <values>
        <field>Image_URL__c</field>
        <value xsi:type="xsd:string">/resource/cardStyles/queen_v2.png</value>
    </values>
    <values>
        <field>Order__c</field>
        <value xsi:type="xsd:double">10.0</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Debit Card</value>
    </values>
</CustomMetadata>
