<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ATM Card</label>
    <protected>false</protected>
    <values>
        <field>Code__c</field>
        <value xsi:type="xsd:string">ATMR</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">With our ATM cards, you can access your accounts and obtain cash (surcharge and atm fee free) from proprietary ATMs (One United Bank ATMs), and obtain cash (surcharge free) from SUM® or MoneyPass ATMs. ATM cards are available to Internet, Personal, Senior</value>
    </values>
    <values>
        <field>Is_Predefined__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Question__c</field>
        <value xsi:type="xsd:string">Do you want to have an ATM Card for your new account?</value>
    </values>
</CustomMetadata>
