<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>U2 E-Checking (2nd Chance)</label>
    <protected>false</protected>
    <values>
        <field>APY__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>ATM_Card_Agreement__c</field>
        <value xsi:type="xsd:string">ATMR</value>
    </values>
    <values>
        <field>Account_Available_Options__c</field>
        <value xsi:type="xsd:string">Debit_Card
E_Statement</value>
    </values>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Category__c</field>
        <value xsi:type="xsd:string">Checking</value>
    </values>
    <values>
        <field>Debit_Card_Agreement__c</field>
        <value xsi:type="xsd:string">DBTU</value>
    </values>
    <values>
        <field>Description__c</field>
        <value xsi:type="xsd:string">If You Have ChexSystems Record</value>
    </values>
    <values>
        <field>Fee_Details__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Interest_Rate__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Link__c</field>
        <value xsi:type="xsd:string">https://www.oneunited.com/personal-banking/deposit-products/internet-products/</value>
    </values>
    <values>
        <field>Major_Account_Type_Code__c</field>
        <value xsi:type="xsd:string">CK</value>
    </values>
    <values>
        <field>Maximum_Funding__c</field>
        <value xsi:type="xsd:double">2500.0</value>
    </values>
    <values>
        <field>Minimum_Funding__c</field>
        <value xsi:type="xsd:double">50.0</value>
    </values>
    <values>
        <field>Order_By__c</field>
        <value xsi:type="xsd:double">13.0</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">U2EC</value>
    </values>
</CustomMetadata>
