<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Fail Email UV</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Days__c</field>
        <value xsi:type="xsd:double">120.0</value>
    </values>
    <values>
        <field>Decision_Code__c</field>
        <value xsi:type="xsd:string">D505</value>
    </values>
    <values>
        <field>Exceeds_Count__c</field>
        <value xsi:type="xsd:double">3.0</value>
    </values>
    <values>
        <field>Field__c</field>
        <value xsi:type="xsd:string">Email</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">UNITY Visa</value>
    </values>
    <values>
        <field>Type__c</field>
        <value xsi:type="xsd:string">Failure</value>
    </values>
</CustomMetadata>
