<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ADDRESS ALERT TELEPHONE ANSWERING</label>
    <protected>false</protected>
    <values>
        <field>Certificates_Accounts_Selected__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Checking_Accounts_Selected__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Code__c</field>
        <value xsi:type="xsd:string">R0100007</value>
    </values>
    <values>
        <field>FIS_Decision_Code_No_Counter_Offer__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>FIS_Decision_Code__c</field>
        <value xsi:type="xsd:string">P807</value>
    </values>
    <values>
        <field>Required_Product_Codes__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Response_Type__c</field>
        <value xsi:type="xsd:string">Review</value>
    </values>
    <values>
        <field>Savings_Accounts_Selected__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
</CustomMetadata>
