<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Restricted Card</label>
    <protected>false</protected>
    <values>
        <field>Error_Code__c</field>
        <value xsi:type="xsd:string">10262</value>
    </values>
    <values>
        <field>Error_Msg__c</field>
        <value xsi:type="xsd:string">Contact your card issuer</value>
    </values>
</CustomMetadata>
