<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>creditchecker</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
