<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Job_Position_Status_Change_Alert</fullName>
        <description>Job Position Status Change Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Job_Position_Status_Change</template>
    </alerts>
    <rules>
        <fullName>Job Position Status Change</fullName>
        <actions>
            <name>Job_Position_Status_Change_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(  Status__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
