<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Opportunity_Commitment_Received_Email</fullName>
        <description>Opportunity Commitment Received Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>Opportunities_CS</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Opportunity_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Commitment_Received_Reminder_Email</fullName>
        <description>Opportunity Commitment Received Reminder Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Opportunity_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Owner_Change_Email</fullName>
        <description>Opportunity Owner Change Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Opportunity_Assignment_Change</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Status_Change_Email</fullName>
        <description>Opportunity Status Change Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Opportunity_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Wire_Expected_Email</fullName>
        <description>Opportunity Wire Expected Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>Opportunities_Finance</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Opportunity_Wire_Expected_Notice</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Wire_Expected_Reminder_Email</fullName>
        <description>Opportunity Wire Expected Reminder Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Opportunity_Wire_Expected_Notice</template>
    </alerts>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Address</fullName>
        <field>Address_1__c</field>
        <formula>IF ( AND (isBlank( Address_1__c), NOT( ISBLANK(Opportunity_Contact__c)) 
), 
Opportunity_Contact__r.MailingStreet  , 
IF ( AND (isBlank( Address_1__c),NOT( ISBLANK( Relationship__c ))),  Relationship__r.BillingStreet  
,Address_1__c))</formula>
        <name>Opportunity Auto Populate Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Best_Time</fullName>
        <field>Best_Time_to_Call__c</field>
        <formula>IF ( AND (isBlank( Best_Time_to_Call__c ), 
          NOT( ISBLANK(Opportunity_Contact__c)) 
          ), 
               Opportunity_Contact__r.BestTimeToCall__c     , 
            Best_Time_to_Call__c )</formula>
        <name>Opportunity Auto Populate Best Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_City</fullName>
        <field>City__c</field>
        <formula>IF ( AND (isBlank( City__c ), NOT( ISBLANK(Opportunity_Contact__c)) 
), 
Opportunity_Contact__r.MailingCity , 
IF ( AND (isBlank( City__c ),NOT( ISBLANK( Relationship__c ))), Relationship__r.BillingCity 
,City__c ))</formula>
        <name>Opportunity Auto Populate City</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Email</fullName>
        <field>Email__c</field>
        <formula>IF ( AND (isBlank(Email__c ), 
          NOT( ISBLANK(Opportunity_Contact__c)) 
          ), 
           Opportunity_Contact__r.Email , 
            Email__c )</formula>
        <name>Opportunity Auto Populate Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Home_Phone</fullName>
        <field>Home_Phone__c</field>
        <formula>IF ( AND (isBlank( Home_Phone__c ), NOT( ISBLANK(Opportunity_Contact__c)) 
), 
  Opportunity_Contact__r.HomePhone   , 
IF ( AND (isBlank( Home_Phone__c  ),NOT( ISBLANK( Relationship__c ))), Relationship__r.Phone 
,Home_Phone__c ))</formula>
        <name>Opportunity Auto Populate Home Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Name</fullName>
        <field>First_Name__c</field>
        <formula>IF ( AND (isBlank( First_Name__c ), NOT( ISBLANK(Opportunity_Contact__c)) 
          ), 
            Opportunity_Contact__r.FirstName +&quot; &quot;+Opportunity_Contact__r.LastName , 
            IF ( AND (isBlank( First_Name__c ),NOT( ISBLANK( Relationship__c ))), Relationship__r.Name 
,First_Name__c ))</formula>
        <name>Opportunity Auto Populate Name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Work_Phone</fullName>
        <field>Work_Phone__c</field>
        <formula>IF ( AND (isBlank( Work_Phone__c ), NOT( ISBLANK(Opportunity_Contact__c)) 
), 
  Opportunity_Contact__r.OtherPhone   , 
IF ( AND (isBlank( Work_Phone__c ),NOT( ISBLANK( Relationship__c ))), Relationship__r.Phone 
,Work_Phone__c ))</formula>
        <name>Opportunity Auto Populate Work Phone</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Auto_Populate_Zip</fullName>
        <field>Zip_Code__c</field>
        <formula>IF ( AND (isBlank( Zip_Code__c ), NOT( ISBLANK(Opportunity_Contact__c)) 
), 
 Opportunity_Contact__r.MailingPostalCode  , 
IF ( AND (isBlank( Zip_Code__c ),NOT( ISBLANK( Relationship__c ))),  Relationship__r.BillingPostalCode  
,Zip_Code__c ))</formula>
        <name>Opportunity Auto Populate Zip</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Set_Assigned_Date</fullName>
        <field>Assigned_Date__c</field>
        <formula>NOW()</formula>
        <name>Opportunity Set Assigned Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Set_Closed_Date</fullName>
        <field>Closed_Date__c</field>
        <formula>if( OR(
ISPICKVAL( Status__c , &quot;Account Setup&quot;),
ISPICKVAL( Status__c , &quot;Lost Opportunity&quot;),
ISPICKVAL( Status__c , &quot;Closed Won&quot;), 
ISPICKVAL( Status__c , &quot;Closed Lost&quot;),
ISPICKVAL( Status__c , &quot;Application Received&quot;),
ISPICKVAL( Status__c , &quot;Not Interested&quot;),
ISPICKVAL( Status__c , &quot;Not Eligible&quot;),
ISPICKVAL( Status__c , &quot;Duplicate Submission&quot;),
ISPICKVAL( Status__c , &quot;No House Yet&quot;),
ISPICKVAL( Status__c , &quot;FTHB Class Needed&quot;),
ISPICKVAL( Status__c , &quot;Out of Area&quot;),
ISPICKVAL( Status__c , &quot;No FNMA Loan&quot;),
ISPICKVAL( Status__c , &quot;In Forclosure&quot;),
ISPICKVAL( Status__c , &quot;Over FNMA Limit&quot;),
ISPICKVAL( Status__c , &quot;Abandon Opportunity&quot;),
ISPICKVAL( Status__c , &quot;No Application Received&quot;),
ISPICKVAL( Status__c , &quot;Follow Up Later&quot;)
), NOW(), null )</formula>
        <name>Opportunity Set Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Update_Last_Status_Change</fullName>
        <field>Last_Status_Change__c</field>
        <formula>NOW()</formula>
        <name>Opportunity Update Last Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Original_Balance_Update</fullName>
        <field>Original_Balance__c</field>
        <formula>BLANKVALUE(Financial_Account__r.NOTEBAL__c, 0)</formula>
        <name>Original Balance Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Deposit Opportunity Original Note Balance</fullName>
        <actions>
            <name>Original_Balance_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>oneOpportunity__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Deposit Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>oneOpportunity__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed Lost,Lost Opportunity,Abandon Opportunity</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Account Setup - Community Development</fullName>
        <actions>
            <name>Opportunity_Add_Personal_Information_and_Print_Signature_Cards</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>oneOpportunity__c.Status__c</field>
            <operation>equals</operation>
            <value>Account Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>oneOpportunity__c.Opportunity_Source__c</field>
            <operation>equals</operation>
            <value>Community Development</value>
        </criteriaItems>
        <description>Only executes on status of account setup and source of community development.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Assignment Change</fullName>
        <actions>
            <name>Opportunity_Owner_Change_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opportunity_Set_Assigned_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>OR(ISCHANGED(  OwnerId ),ISCHANGED( Assigned_To__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Assignment Change HTML</fullName>
        <actions>
            <name>Opportunity_Owner_Change_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opportunity_Set_Assigned_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISCHANGED( OwnerId ),ISCHANGED( Assigned_To__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Auto Populate Fields</fullName>
        <actions>
            <name>Opportunity_Auto_Populate_Address</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_Best_Time</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_City</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_Home_Phone</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_Name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_Work_Phone</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Auto_Populate_Zip</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Set_Assigned_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Update_Last_Status_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Commitment Received - Community Development</fullName>
        <actions>
            <name>Opportunity_Commitment_Received_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>oneOpportunity__c.Status__c</field>
            <operation>equals</operation>
            <value>Commitment Received</value>
        </criteriaItems>
        <criteriaItems>
            <field>oneOpportunity__c.Opportunity_Source__c</field>
            <operation>equals</operation>
            <value>Community Development</value>
        </criteriaItems>
        <description>Executes on commitment received and source of community development.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Commitment_Received_Reminder_Email</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Commitment_Received_Reminder_Email</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity Status Change</fullName>
        <actions>
            <name>Opportunity_Set_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Opportunity_Update_Last_Status_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Status__c  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Wire Expected - Community Development</fullName>
        <actions>
            <name>Opportunity_Wire_Expected_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>oneOpportunity__c.Status__c</field>
            <operation>equals</operation>
            <value>Account Setup</value>
        </criteriaItems>
        <criteriaItems>
            <field>oneOpportunity__c.Expected_Wire_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>oneOpportunity__c.Opportunity_Source__c</field>
            <operation>equals</operation>
            <value>Community Development</value>
        </criteriaItems>
        <description>Executes when there is a wire date specified and the status changes to account setup with a source of community development.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Wire_Expected_Reminder_Email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>oneOpportunity__c.Expected_Wire_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>Opportunity_Add_Personal_Information_and_Print_Signature_Cards</fullName>
        <assignedTo>mhutchinson@oneunited.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The account has been setup on Insight for this opportunity. Please add the personal information into the system and print the signature cards.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Add Personal Information and Print Signature Cards</subject>
    </tasks>
</Workflow>
