<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Application_Ticket_Created_Alert</fullName>
        <description>Account Application Ticket Created Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Referral_Email_Templates/Support_Tickets_Account_Applications</template>
    </alerts>
    <alerts>
        <fullName>CS_Batch_Ticket_Close_Alert</fullName>
        <description>CS Batch Ticket Close Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Batch_Download_User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/CS_Batch_Ticket_Close_Alert</template>
    </alerts>
    <alerts>
        <fullName>CS_Batch_Ticket_Open_Alert</fullName>
        <description>CS Batch Ticket Open Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/CS_Batch_Ticket_Open_Alert</template>
    </alerts>
    <alerts>
        <fullName>Card_Application_Owner_Change_Email</fullName>
        <description>Card Application Owner Change Email</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Referral_Email_Templates/Card_Application_Owner_Template</template>
    </alerts>
    <alerts>
        <fullName>Credit_Card_Refund_Approved</fullName>
        <description>Credit Card Refund Approved</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Credit_Card_Refund/Credit_Card_Refund_Approved</template>
    </alerts>
    <alerts>
        <fullName>Credit_Card_Refund_Outstanding_Balance</fullName>
        <description>Credit Card Refund Outstanding Balance</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Credit_Card_Refund/Credit_Card_Refund_Outstanding_Balance</template>
    </alerts>
    <alerts>
        <fullName>Credit_Card_Refund_Outstanding_Balance_Reminder</fullName>
        <description>Credit Card Refund Outstanding Balance Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Credit_Card_Refund/Credit_Card_Refund_Outstanding_Balance_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Credit_Card_Refund_Request_Received</fullName>
        <description>Credit Card Refund Request Received</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Credit_Card_Refund/Credit_Card_Refund_Received</template>
    </alerts>
    <alerts>
        <fullName>Credit_Card_Refund_Status_Change</fullName>
        <description>Credit Card Refund Status Change</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Credit_Card_Refund_Initiated</template>
    </alerts>
    <alerts>
        <fullName>Credit_Card_Refund_Written_Authorization_Needed</fullName>
        <description>Credit Card Refund Written Authorization Needed</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Credit_Card_Refund/Credit_Card_Refund_Written_Authorization</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Booked</fullName>
        <description>Email Alert Community Room Booked</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_Booked</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Denied</fullName>
        <description>Email Alert Community Room Denied</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_Request_Denied</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Event_Reminder</fullName>
        <description>Email Alert Community Room Event Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_Event_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Proposing_Alternate_Time</fullName>
        <description>Email Alert Community Room Proposing Alternate Time</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_Proposing_Alternate_Time</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Request_Accepted</fullName>
        <description>Email Alert Community Room Request Accepted</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_Request_Has_Been_Accepted</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Request_Received</fullName>
        <description>Email Alert Community Room Request Received</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_Request_Received</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Community_Room_Unavailable</fullName>
        <description>Email Alert Community Room Unavailable</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Community_Room/Community_Room_is_Unavailable</template>
    </alerts>
    <alerts>
        <fullName>FDIC_Complaint_Alert</fullName>
        <description>FDIC Complaint Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/FDIC_Complaint_Alert</template>
    </alerts>
    <alerts>
        <fullName>FDIC_Escalation_Alert</fullName>
        <description>FDIC Escalation Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>callen@oneunited.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sbrewer@oneunited.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/FDIC_Complaint_Alert</template>
    </alerts>
    <alerts>
        <fullName>Legal_Ticket_Created_Alert</fullName>
        <description>Legal Ticket Created Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Legal_Ticket_Assignment_template</template>
    </alerts>
    <alerts>
        <fullName>Loan_financials_Ticket_Created_Alert</fullName>
        <description>Loan financials Ticket Created Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Loan_Financial_Ticket_Assignment_template</template>
    </alerts>
    <alerts>
        <fullName>Social_Media_Ticket_created_alert</fullName>
        <description>Social Media Ticket created alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Referral_Email_Templates/Ticket_Status_Change_Social_Media</template>
    </alerts>
    <alerts>
        <fullName>Suggestions_Alert</fullName>
        <description>Suggestions Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Suggestion_Ticket</template>
    </alerts>
    <alerts>
        <fullName>Suggestions_Received</fullName>
        <description>Suggestions Received</description>
        <protected>false</protected>
        <recipients>
            <field>Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Suggestion_Received</template>
    </alerts>
    <alerts>
        <fullName>Ticket_Assigned_Too_Change_Email</fullName>
        <description>Ticket Assigned Too Change Email</description>
        <protected>false</protected>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Retail_Customer_Communication/Ticket_Assignment_Too_template</template>
    </alerts>
    <alerts>
        <fullName>Ticket_Created_Alert</fullName>
        <description>Ticket Created Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Ticket_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Ticket_Owner_Change_Email</fullName>
        <description>Ticket Owner Change Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Referral_Email_Templates/Ticket_Assignment_template</template>
    </alerts>
    <alerts>
        <fullName>Ticket_Status_Change_Notification</fullName>
        <description>Ticket Status Change Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Ticket_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Ticket_Status_Change_Notification_Community_Room</fullName>
        <description>Ticket Status Change Notification Community Room</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Ticket_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Ticket_Status_Change_Notification_Social_Media</fullName>
        <description>Ticket Status Change Notification Social Media</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Ticket_Status_Change_Social_Media</template>
    </alerts>
    <alerts>
        <fullName>Travel_Request_Alert</fullName>
        <description>Travel Request Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Travel_Request_Notificarion</template>
    </alerts>
    <alerts>
        <fullName>Travel_Request_Approved_Alert</fullName>
        <description>Travel Request Approved Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Referral_Email_Templates/Travel_Request_Approved_Notificarion</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Step_1</fullName>
        <field>Approval_Process_Step__c</field>
        <literalValue>1</literalValue>
        <name>Approval Step 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Step_2</fullName>
        <field>Approval_Process_Step__c</field>
        <literalValue>2</literalValue>
        <name>Approval Step 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Step_3</fullName>
        <field>Approval_Process_Step__c</field>
        <literalValue>3</literalValue>
        <name>Approval Step 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Refund_Amount</fullName>
        <field>Approved_Refund_Amount__c</field>
        <formula>Requested_Refund_Amount__c</formula>
        <name>Approved Refund Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approver_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Credit_Card_Refund_Approver</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Approver Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Owner_to_Exception_Processing</fullName>
        <field>OwnerId</field>
        <lookupValue>Credit_Card_Refund_Exception_Processing</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Change Owner to Exception Processing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_the_Approval_Field</fullName>
        <field>Approval_Process_Step__c</field>
        <name>Clear the Approval Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Close_Date_time</fullName>
        <field>Closed_Date__c</field>
        <formula>NOW()</formula>
        <name>Close Date time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Credit_Card_Refund_Approved_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Credit_Card_Refund_Approved</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Credit Card Refund Approved Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Denied_Status</fullName>
        <field>Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Denied Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Description_Update</fullName>
        <field>Description__c</field>
        <formula>SUBSTITUTE(Description__c,LEFT(Description__c, 6000),&quot;&quot;)</formula>
        <name>Description Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_Owner</fullName>
        <field>OwnerId</field>
        <lookupValue>Credit_Card_Refund_Finances</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Finance Owner</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Owner_Change</fullName>
        <field>OwnerId</field>
        <lookupValue>Salesforce_Admin_Request</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Owner Change</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pre_Approval</fullName>
        <field>OwnerId</field>
        <lookupValue>Credit_Card_Refund_Pre_Approval</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Pre Approval</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Public_Website_Comment_Cleanup</fullName>
        <field>Subject__c</field>
        <formula>RIGHT( Subject__c , LEN(Subject__c  ) -34 )</formula>
        <name>Public Website Comment Cleanup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_Reject</fullName>
        <field>Status__c</field>
        <literalValue>Customer Written Authorization</literalValue>
        <name>Recall/Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Recall_Status_Written_Authorization</fullName>
        <field>Status__c</field>
        <literalValue>Customer Written Authorization</literalValue>
        <name>Recall Status Written Authorization</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Approve</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Status Approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Denied</fullName>
        <field>Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Status Denied</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_In_Review</fullName>
        <field>Status__c</field>
        <literalValue>In Review</literalValue>
        <name>Status In Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Deny</fullName>
        <field>Status__c</field>
        <literalValue>Denied</literalValue>
        <name>Status Update to Deny</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Exception_Processing</fullName>
        <field>Status__c</field>
        <literalValue>Exception Processing</literalValue>
        <name>Status Update to Exception Processing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Hold</fullName>
        <field>Status__c</field>
        <literalValue>On Hold</literalValue>
        <name>Status Update to Hold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Status Update to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Processed</fullName>
        <field>Status__c</field>
        <literalValue>Processed</literalValue>
        <name>Status Update to Processed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Refund</fullName>
        <field>Status__c</field>
        <literalValue>Approved for Refund</literalValue>
        <name>Status Update to Refund</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subject_Update</fullName>
        <field>Subject__c</field>
        <formula>SUBSTITUTE(Subject__c,LEFT(Subject__c, 34),&quot;&quot;)</formula>
        <name>Subject Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Assigned_Date</fullName>
        <field>Assigned_Date__c</field>
        <formula>Now()</formula>
        <name>Ticket Assigned Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_End</fullName>
        <description>Set the ticket end date time based on picklist</description>
        <field>End__c</field>
        <formula>if(ISNULL(Date_Requested__c  ), CreatedDate ,DATETIMEVALUE(TEXT(YEAR( Date_Requested__c ))+&quot;-&quot; +TEXT(MONTH(Date_Requested__c ))+&quot;-&quot; +TEXT(DAY(Date_Requested__c ))+ &quot; &quot; + CASE(Ending_Time__c, 
&quot;7:00 AM PST&quot;,&quot;7:00:00&quot;, 
&quot;7:30 AM PST&quot;,&quot;7:30:00&quot;, 
&quot;8:00 AM PST&quot;,&quot;8:00:00&quot;, 
&quot;8:30 AM PST&quot;,&quot;8:30:00&quot;, 
&quot;9:00 AM PST&quot;,&quot;9:00:00&quot;, 
&quot;9:30 AM PST&quot;,&quot;9:30:00&quot;, 
&quot;10:00 AM PST&quot;,&quot;10:00:00&quot;, 
&quot;10:30 AM PST&quot;,&quot;10:30:00&quot;, 
&quot;11:00 AM PST&quot;,&quot;11:00:00&quot;, 
&quot;11:30 AM PST&quot;,&quot;11:30:00&quot;, 
&quot;12:00 PM PST&quot;,&quot;12:00:00&quot;, 
&quot;12:30 PM PST&quot;,&quot;12:30:00&quot;, 
&quot;1:00 PM PST&quot;,&quot;13:00:00&quot;, 
&quot;1:30 PM PST&quot;,&quot;13:30:00&quot;, 
&quot;2:00 PM PST&quot;,&quot;14:00:00&quot;, 
&quot;2:30 PM PST&quot;,&quot;14:30:00&quot;, 
&quot;3:00 PM PST&quot;,&quot;15:00:00&quot;, 
&quot;3:30 PM PST&quot;,&quot;15:30:00&quot;, 
&quot;4:00 PM PST&quot;,&quot;16:00:00&quot;, 
&quot;4:30 PM PST&quot;,&quot;16:30:00&quot;, 
&quot;5:00 PM PST&quot;,&quot;17:00:00&quot;, 
&quot;5:30 PM PST&quot;,&quot;17:30:00&quot;, 
&quot;6:00 PM PST&quot;,&quot;18:00:00&quot;, 
&quot;6:30 PM PST&quot;,&quot;18:30:00&quot;, 
&quot;7:00 PM PST&quot;,&quot;19:00:00&quot;, 
&quot;00:00:00&quot;) 
)+(DST_Offset_Pacific__c*60/1440))</formula>
        <name>Ticket End</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Set_Assigned_Date</fullName>
        <field>Assigned_Date__c</field>
        <formula>NOW()</formula>
        <name>Ticket Set Assigned Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Set_Closed_Date</fullName>
        <field>Closed_Date__c</field>
        <formula>if(  
OR(
ISPICKVAL( Status__c , &apos;Closed&apos;),
ISPICKVAL( Status__c , &apos;Booked&apos;),
ISPICKVAL( Status__c , &apos;Denied&apos;),
AND(ISPICKVAL( Status__c , &apos;Approved&apos;),NOT(RecordType.DeveloperName =&apos;Accounts_Payable&apos;)),
ISPICKVAL( Status__c , &apos;Passed&apos;),
ISPICKVAL( Status__c , &apos;Failed&apos;),
ISPICKVAL( Status__c , &apos;Unavailable&apos;),
ISPICKVAL( Status__c , &apos;Refund Issued&apos;), 
ISPICKVAL( Status__c , &apos;Processed&apos;),
ISPICKVAL( Status__c , &apos;Completed&apos;),
ISPICKVAL( Status__c , &apos;Spam&apos;),
ISPICKVAL( Status__c , &apos;Response Not Accepted&apos;),
ISPICKVAL( Status__c , &apos;Response Accepted&apos;),
ISPICKVAL( Status__c , &apos;Suggestion Accepted&apos;),
ISPICKVAL( Status__c , &apos;Suggestion Declined&apos;),
ISPICKVAL( Status__c , &apos;Withdrawn&apos;),
AND(ISPICKVAL( Status__c , &apos;Duplicate&apos;), OR( RecordType.DeveloperName =&apos;Card_Maintenance_Request&apos;, RecordType.DeveloperName = &apos;Consumer_Debit_Card_Application&apos;, 
RecordType.DeveloperName = &apos;Business_Debit_Card_Application&apos;, 
RecordType.DeveloperName = &apos;BBB_Complaint&apos;, RecordType.DeveloperName = &apos;ATM_Card_Request&apos;)
)
)
, NOW(), null )</formula>
        <name>Ticket Set Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Start</fullName>
        <description>Sets the start date and time based on picklists</description>
        <field>Start__c</field>
        <formula>if(ISNULL(Date_Requested__c  ), CreatedDate ,DATETIMEVALUE(TEXT(YEAR(  Date_Requested__c  ))+&quot;-&quot; +TEXT(MONTH(Date_Requested__c  ))+&quot;-&quot; +TEXT(DAY(Date_Requested__c  ))+ &quot; &quot; + CASE(Beginning_Time__c, 
&quot;7:00 AM PST&quot;,&quot;7:00:00&quot;,
&quot;7:30 AM PST&quot;,&quot;7:30:00&quot;,
&quot;8:00 AM PST&quot;,&quot;8:00:00&quot;,
&quot;8:30 AM PST&quot;,&quot;8:30:00&quot;,
&quot;9:00 AM PST&quot;,&quot;9:00:00&quot;,
&quot;9:30 AM PST&quot;,&quot;9:30:00&quot;,
&quot;10:00 AM PST&quot;,&quot;10:00:00&quot;,
&quot;10:30 AM PST&quot;,&quot;10:30:00&quot;,
&quot;11:00 AM PST&quot;,&quot;11:00:00&quot;,
&quot;11:30 AM PST&quot;,&quot;11:30:00&quot;,
&quot;12:00 PM PST&quot;,&quot;12:00:00&quot;,
&quot;12:30 PM PST&quot;,&quot;12:30:00&quot;,
&quot;1:00 PM PST&quot;,&quot;13:00:00&quot;,
&quot;1:30 PM PST&quot;,&quot;13:30:00&quot;,
&quot;2:00 PM PST&quot;,&quot;14:00:00&quot;,
&quot;2:30 PM PST&quot;,&quot;14:30:00&quot;,
&quot;3:00 PM PST&quot;,&quot;15:00:00&quot;,
&quot;3:30 PM PST&quot;,&quot;15:30:00&quot;,
&quot;4:00 PM PST&quot;,&quot;16:00:00&quot;,
&quot;4:30 PM PST&quot;,&quot;16:30:00&quot;,
&quot;5:00 PM PST&quot;,&quot;17:00:00&quot;,
&quot;5:30 PM PST&quot;,&quot;17:30:00&quot;,
&quot;6:00 PM PST&quot;,&quot;18:00:00&quot;,
&quot;6:30 PM PST&quot;,&quot;18:30:00&quot;,
&quot;7:00 PM PST&quot;,&quot;19:00:00&quot;,
&quot;00:00:00&quot;)
)+(DST_Offset_Pacific__c*60/1440))</formula>
        <name>Ticket Start</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Update_Last_Status_Change</fullName>
        <field>Last_Status_Change__c</field>
        <formula>NOW()</formula>
        <name>Ticket Update Last Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Update_Last_Status_Change_Auto</fullName>
        <field>Last_Status_Change__c</field>
        <formula>NOW()</formula>
        <name>Ticket Update Last Status Change</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Public Website Comment Cleanup</fullName>
        <actions>
            <name>Public_Website_Comment_Cleanup</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ticket__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Public Website Comment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ticket__c.Subject__c</field>
            <operation>contains</operation>
            <value>[OneUnited Bank]</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Salesforce Admin Owner Change</fullName>
        <actions>
            <name>Owner_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Ticket__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Salesforce Admin Request</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Social Media Ticket Created Alert</fullName>
        <actions>
            <name>Social_Media_Ticket_created_alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Ticket__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Social Media Alert,Public Website Comment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ticket__c.Social_Site__c</field>
            <operation>notEqual</operation>
            <value>BBB</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Assignment Change HTML</fullName>
        <actions>
            <name>Ticket_Assigned_Too_Change_Email</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Ticket_Assigned_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(  Assigned_To__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Auto Populate Fields</fullName>
        <actions>
            <name>Ticket_Set_Assigned_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Ticket_Update_Last_Status_Change_Auto</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Created Alert</fullName>
        <actions>
            <name>Ticket_Created_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ticket__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Community Room</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Created or Edited</fullName>
        <actions>
            <name>Ticket_End</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Ticket_Start</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Status Change All</fullName>
        <actions>
            <name>Ticket_Set_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Ticket_Update_Last_Status_Change_Auto</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Status__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Status Change All Types</fullName>
        <actions>
            <name>Ticket_Set_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Ticket_Update_Last_Status_Change</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Status__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Status Change Community Room</fullName>
        <actions>
            <name>Ticket_Status_Change_Notification_Community_Room</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(RecordType.DeveloperName = &quot;Community_Room&quot;, ISCHANGED( Status__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Status Change Public Web Site Comment</fullName>
        <actions>
            <name>Ticket_Status_Change_Notification_Social_Media</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND( RecordType.DeveloperName = &quot;Public_Website_Comment&quot;,  ISCHANGED( Status__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ticket Status Change Social Media</fullName>
        <actions>
            <name>Ticket_Status_Change_Notification_Social_Media</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND( RecordType.DeveloperName = &quot;SocialMediaAlert&quot;,  ISCHANGED( Status__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
