<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Workshop_1_Day</fullName>
        <description>Email Workshop 1 Day</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>workshop@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Smart_Money_Workshop_Emails/Smart_Money_Workshop_1_Day_Message</template>
    </alerts>
    <alerts>
        <fullName>Email_Workshop_7_Day</fullName>
        <description>Email Workshop 7 Day</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>workshop@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Smart_Money_Workshop_Emails/Smart_Money_Workshop_7_Day_Message</template>
    </alerts>
    <alerts>
        <fullName>Email_Workshop_Welcome</fullName>
        <description>Email Workshop Welcome</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>workshop@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Smart_Money_Workshop_Emails/Smart_Money_Workshop_Welcome_Message</template>
    </alerts>
    <alerts>
        <fullName>Unity_Visa_Introduction_Email</fullName>
        <description>Unity Visa Introduction Email</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Address__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customersupport@oneunited.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>UNITY_Visa_Application_Templates/UNITY_Visa_Introduction_Email</template>
    </alerts>
    <alerts>
        <fullName>Workshop_RSVP_1_Day_Email</fullName>
        <description>Workshop RSVP 1 Day Email</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Smart_Money_Workshop_Emails/RSVP_1_Day_Message</template>
    </alerts>
    <alerts>
        <fullName>Workshop_RSVP_7_Day_Email</fullName>
        <description>Workshop RSVP 7 Day Email</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Smart_Money_Workshop_Emails/RSVP_7_Day_Message</template>
    </alerts>
    <alerts>
        <fullName>Workshop_RSVP_Email</fullName>
        <description>Workshop RSVP Email</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Smart_Money_Workshop_Emails/RSVP_Welcome_Message</template>
    </alerts>
    <rules>
        <fullName>UNITY Visa Introduction Email</fullName>
        <actions>
            <name>Unity_Visa_Introduction_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Workshop_Attendee__c.Unity_Visa__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workshop_Attendee__c.Attended__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Workshop RSVP Submission Email</fullName>
        <actions>
            <name>Workshop_RSVP_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Workshop_Attendee__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Workshop__c.Type__c</field>
            <operation>equals</operation>
            <value>RSVP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workshop__c.Event_Start_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Workshop_RSVP_1_Day_Email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Workshop_Attendee__c.Workshop_Event_Start__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Workshop_RSVP_7_Day_Email</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Workshop_Attendee__c.Workshop_Event_Start__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Workshop Submission Email</fullName>
        <actions>
            <name>Email_Workshop_Welcome</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Workshop_Attendee__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Workshop__c.Type__c</field>
            <operation>equals</operation>
            <value>Smart Money</value>
        </criteriaItems>
        <criteriaItems>
            <field>Workshop__c.Event_Start_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Workshop_7_Day</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Workshop_Attendee__c.Workshop_Event_Start__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Workshop_1_Day</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Workshop_Attendee__c.Workshop_Event_Start__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
